# desafio_mobile

./: .gitignore  build.gradle  readme.md  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demobycoders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demobycoders/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/demobycoders/di/: appModule.kt
app/src/main/java/com/example/demobycoders/extensions/: FlowExtensions.kt  NavHostControllerExtensions.kt
app/src/main/java/com/example/demobycoders/nav/: Routes.kt
app/src/main/java/com/example/demobycoders/template/: EventEmitterViewModel.kt  FetchStateViewModel.kt  MutableEventChannel.kt  SavedStateViewModel.kt
app/src/main/java/com/example/demobycoders/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/demobycoders/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/demobycoders/ui/splash/: SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/demobycoders/usecase/: CurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ReturningUserUseCase.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/demobycoders/: ExampleUnitTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
tooldata/: build.gradle
tooldata/src/androidTest/java/com/example/tooldata/: ExampleInstrumentedTest.kt
tooldata/src/main/java/com/example/tooldata/datasource/local/location/: LocationProvider.kt  LocationProviderImpl.kt
tooldata/src/main/java/com/example/tooldata/datasource/local/store/: LocalStore.kt
tooldata/src/main/java/com/example/tooldata/di/: dataModule.kt  localDataModule.kt  useCaseModule.kt
tooldata/src/main/java/com/example/tooldata/exception/: LocationException.kt
tooldata/src/main/java/com/example/tooldata/extension/: ContextExtension.kt  EmailExtension.kt  PasswordExtension.kt
tooldata/src/main/java/com/example/tooldata/model/: Email.kt  Password.kt  User.kt
tooldata/src/main/java/com/example/tooldata/selializer/: DataSerializer.kt
tooldata/src/main/java/com/example/tooldata/usecase/: GetCurrentLocationUseCase.kt
tooldata/src/test/java/com/example/tooldata/: ExampleUnitTest.kt
toolthirdparty/: build.gradle
toolthirdparty/src/androidTest/java/com/example/toolthirdparty/: ExampleInstrumentedTest.kt
toolthirdparty/src/main/java/com/example/toolthirdparty/analytics/: AnalyticsWrapper.kt  AnalyticsWrapperImpl.kt
toolthirdparty/src/main/java/com/example/toolthirdparty/auth/: AuthWrapper.kt  AuthWrapperImpl.kt
toolthirdparty/src/main/java/com/example/toolthirdparty/di/: thirdPartyModule.kt
toolthirdparty/src/main/java/com/example/toolthirdparty/exception/: FirebaseUserNotFoundException.kt
toolthirdparty/src/main/java/com/example/toolthirdparty/mapper/: FirebaseUser.kt
toolthirdparty/src/test/java/com/example/toolthirdparty/: ExampleUnitTest.kt
toolui/: build.gradle
toolui/src/androidTest/java/com/example/toolui/: ExampleInstrumentedTest.kt
toolui/src/main/java/com/example/toolui/component/: Button.kt  ErrorStateComponent.kt  FetchCrossfade.kt
toolui/src/main/java/com/example/toolui/extensions/: InputStateExtensions.kt
toolui/src/main/java/com/example/toolui/state/: ButtonState.kt  FetchState.kt  InputState.kt
toolui/src/main/java/com/example/toolui/theme/: Color.kt  Theme.kt  Type.kt
toolui/src/main/res/values/: strings.xml
toolui/src/test/java/com/example/toolui/: ExampleUnitTest.kt
