plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.demobycoders'
    compileSdk 33
    compileSdkPreview = "UpsideDownCake"

    defaultConfig {
        applicationId "com.example.demobycoders"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':toolui')
    implementation project(path: ':tooldata')
    implementation project(path: ':toolthirdparty')

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:3.4.1"

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.core:core-splashscreen:$splash_android_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_ktx_version"

    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "com.google.maps.android:maps-compose:$compose_maps_version"
    implementation "com.google.android.gms:play-services-maps:$maps_service_version"

    testApi "io.mockk:mockk:$mockk_version"
    testApi "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testApi "junit:junit:$junit_version"
    testApi "app.cash.turbine:turbine:$turbine_version"

}